{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "MultiEdit",
      "Write",
      "Glob",
      "Grep",
      "mcp__twining__*",
      "Bash(git *)",
      "Bash(swift *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(which *)",
      "Bash(cd *)"
    ],
    "deny": [
      "Bash(rm -rf *)"
    ],
    "ask": [
      "Bash(git push *)"
    ]
  },
  "deniedMcpServers": [
    {
      "serverCommand": ["npx", "-y", "twining-mcp@^1.20.0", "--project", "."]
    }
  ],
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "twining@twining-marketplace": true
  },
  "extraKnownMarketplaces": {
    "twining-marketplace": {
      "source": {
        "source": "github",
        "repo": "daveangulo/twining-mcp"
      },
      "autoUpdate": true
    }
  }
}
